<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="Int32" Nullable="false" />
    <Property Name="PhotoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblStatuses" Relationship="Self.FKContactStatus" FromRole="tblContacts" ToRole="tblStatuses" />
  </EntityType>
  <EntityType Name="tblStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblContacts" Relationship="Self.FKContactStatus" FromRole="tblStatuses" ToRole="tblContacts" />
  </EntityType>
  <Association Name="FKContactStatus">
    <End Role="tblStatuses" Type="Self.tblStatuses" Multiplicity="1" />
    <End Role="tblContacts" Type="Self.tblContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblContacts">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblContacts" EntityType="Self.tblContacts" />
    <EntitySet Name="tblStatuses" EntityType="Self.tblStatuses" />
    <AssociationSet Name="FKContactStatus" Association="Self.FKContactStatus">
      <End Role="tblStatuses" EntitySet="tblStatuses" />
      <End Role="tblContacts" EntitySet="tblContacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>